<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_1_Player_Game">
     <property name="title">
      <string>New 1 Player Game</string>
     </property>
     <addaction name="Easy_1P"/>
     <addaction name="Medium_1P"/>
     <addaction name="Hard_1P"/>
    </widget>
    <widget class="QMenu" name="menuNew_2_Player_Game">
     <property name="title">
      <string>New 2 Player Game</string>
     </property>
     <addaction name="Easy_2P"/>
     <addaction name="Medium_2P"/>
     <addaction name="Hard_2P"/>
    </widget>
    <addaction name="menuNew_1_Player_Game"/>
    <addaction name="menuNew_2_Player_Game"/>
    <addaction name="separator"/>
    <addaction name="actionHigh_Scores"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCredits">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionControls"/>
    <addaction name="actionContact_Us"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCredits"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="Easy_1P">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Easy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="Medium_1P">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="Hard_1P">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="Easy_2P">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="Medium_2P">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="Hard_2P">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionControls">
   <property name="text">
    <string>Controls</string>
   </property>
  </action>
  <action name="actionHigh_Scores">
   <property name="text">
    <string>High Scores</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
